# Copy to .env.docker for use with docker-compose (make docker-dev-up).
# All services below use Docker network hostnames (db, redis, keycloak).
# This file activates every optional feature to provide a real-world dev env.

# API server
SERVER__DOMAIN=localhost:8081
SERVER__HOST=0.0.0.0
SERVER__PORT=8081
SERVER__BASE_PATH=/api
# Fastify rate limits (per IP) — defaults shown
# SERVER__RATE_LIMIT__MAX=1000
# SERVER__RATE_LIMIT__AUTH_MAX=20

# Database
DB__URL=postgresql://admin:admin@db:5432/template-monorepo-ts?schema=public
DB__PRISMA_SCHEMA_PATH=/app/apps/api/prisma/schema.prisma
# Optional read replica (e.g. CNPG -ro service) — pure reads are routed there
# DB__READ_URL=

# Auth
AUTH__SECRET=change-me-in-production-use-256-bit-random
AUTH__BASE_URL=http://localhost:8081
AUTH__TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8082
# Redis-backed sessions, caches and rate-limit storage
AUTH__REDIS__URL=redis://redis:6379
# BetterAuth internal rate limiter — defaults shown
# AUTH__RATE_LIMIT__ENABLED=true
# AUTH__RATE_LIMIT__WINDOW=10
# AUTH__RATE_LIMIT__MAX=100

# OIDC federation — preconfigured for the bundled Keycloak realm
# (docker/keycloak/realm-export.json — demo logins: admin/admin, user/user)
OIDC__ENABLED=true
OIDC__CLIENT_ID=template-monorepo-ts
OIDC__CLIENT_SECRET=change-me
OIDC__ISSUER=http://keycloak:8080/realms/template-monorepo-ts
OIDC__PUBLIC_URL=http://localhost:8084/realms/template-monorepo-ts
# Sync Keycloak realm roles into the app role field (realm role "admin" → platform admin)
OIDC__MAP_ROLES=true
# Sync Keycloak group memberships as roles and org memberships
# ("/engineering" → member of org "engineering", "/engineering/admin" → admin)
OIDC__MAP_GROUPS=true
# Map org-scoped realm roles ("org-<role>:<org-slug>", e.g. "org-admin:engineering")
OIDC__MAP_ORG_ROLES=true
OIDC__ORG_ROLE__PREFIX=org-
OIDC__ORG_ROLE__DEFAULT=member

# Initial admin user (created on first startup if not already present)
BOOTSTRAP__EMAIL=admin@example.com
BOOTSTRAP__PASSWORD=admin

# Modules (toggle features on/off)
MODULES__AUTH=true
MODULES__AUDIT__ENABLED=true
# Auto-purge audit entries older than N days (0 = keep forever)
MODULES__AUDIT__RETENTION_DAYS=90

# Platform settings — values set here are LOCKED in the admin UI.
# Leave unset to manage them live from the admin settings page instead.
PLATFORM__DOCUMENTATION_URL=http://localhost:8082
# PLATFORM__APP_NAME=My Platform
# PLATFORM__ENABLE_REGISTRATION=true
# PLATFORM__ALLOW_ORGANIZATION_CREATION=true
# PLATFORM__MAINTENANCE_MODE=false
# PLATFORM__MAX_ORGANIZATIONS_PER_USER=
# PLATFORM__MAX_PROJECTS_PER_ORG=
